/* src/components/Home.css */

@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .home-container {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    animation: fadeIn 1s ease-in-out;
  }
  
  .home-header {
    background: url('../components/your-header-image.jpg') no-repeat center center;
    background-size: cover;
    padding: 120px;
    text-align: center;
    color: #fff;
    animation: slideIn 1s ease-in-out;
  }
  .main{
    width: 100%; 
    /* background:  url(secondinage.jpg); */
    background-position: center;
    background-size: cover;
}
.navbar{
  width: 1520px;height: 80px;position: fixed;
  background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
}


.icon{display: flex; margin-top: 20px;}
.logo{
    color: whitesmoke;font-size: 30px;font-family: Arial;padding-left: 10px;
    float: left; margin-left: 40px;  width: 200px;
}
.menulevel div{  
    height: 4px;background-color: #ffffff;
    margin: 2.25px  0;border-radius: 25px; transition: 0.3s;
}
.menulevel{ 
    padding-left: 20px; width: 24px;display: block; padding-top: 8px;
}.oneh{width: 24px;} .twoh{width: 18px;} .threeh{width: 24px;} .menulevel:hover div{width: 24px;}
.menu{
    padding-left: 100px;float: left; margin-bottom: 50px; padding-left: 30px;
}
ul{
  float: left; 
  display: flex; 
  justify-content: center;
  align-items: center;
  
}
ul li{
  list-style: none;
  margin-left: 62px; 
  padding-left: 50px;
  font-size: 14px;
  margin: 0 15px;
}
ul li a:hover{
  color: cyan;
}
.redirect {
  color: #fff;
  text-decoration: none;font-family: Arial;font-weight: bold;
  transition: 0.4s, ease-in-out; font-size: 18px;
}
  .home-header h1 {
    font-size: 3em;
    margin: 100;
    animation: fadeIn 2s ease-in-out;
  }
  
  .home-header p {
    font-size: 1.2em;
    margin: 10px 0;
    animation: fadeIn 2s ease-in-out 0.5s;
  }
  
  .booking-options {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    animation: fadeIn 2s ease-in-out 1s;
  }
  
  .booking-options input, .search-button {
    padding: 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .search-button {
    background-color: #5aff83;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #e14a4f;
  }
  
  .room-options {
    padding: 40px 20px;
    animation: fadeIn 2s ease-in-out 1.5s;
  }
  
  .room-options h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .room-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .room-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 15px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
    animation: fadeIn 2s ease-in-out;
  }
  
  .room-card:hover {
    transform: translateY(-5px);
  }
  
  .room-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .room-price {
    font-size: 1.2em;
    color: #ff0000;
    margin: 10px 0;
  }
  
  .book-room-button {
    background-color: #5aff83;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .book-room-button:hover {
    background-color: #e14a4f;
  }
  
  .contact-us {
    padding: 40px 20px;
    background: #f8f8f8;
    text-align: center;
    animation: fadeIn 2s ease-in-out 2s;
  }
  
  .contact-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .contact-us p {
    font-size: 1.2em;
    color: #666;
  }
  .popular-destinations {
    margin: 40px 0;
  }
  
  .popular-destinations h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .destination-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .destination-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .destination-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .destination-card h3 {
    font-size: 1.5rem;
    margin: 15px;
    text-align: center;
  }
  
  .testimonials {
    margin: 10px 0;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .testimonial-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .testimonial {
    background-color: #5aff5a98;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.096);
  }
  
  .testimonial p {
    margin: 0;
    color: #000000;
  }
  
  .contact-us {
    margin: 40px 0;
    text-align: center;
  }
  
  .contact-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .contact-us p {
    font-size: 1.1rem;
    color: #666;
  }
  
  .site-footer {
    background-color: #5aff5a98;
    color: rgb(9, 7, 7);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
  }
  
  .site-footer p {
    margin: 0;
    font-size: 1rem;
  }
  
  .social-media-icons {
    margin-top: 10px;
  }
  
  .social-media-icons a {
    color: #040404;
    text-decoration: none;
    margin: 0 5px;
  }
  
  .social-media-icons a:hover {
    text-decoration: underline;
  }
  